{
   "appDesc": {
      "description": "ウェブストアに表示されるアプリケーションの説明。",
      "message": "生産性向上のための無料サイトブロッカー。カスタムブロックリストとパスワード保護。集中力を保ち、邪魔をブロックしましょう。"
   },
   "appName": {
      "description": "ウェブストアに表示されるアプリケーションのタイトル。",
      "message": "FocusGuard - サイトのブロックとフォーカスモード"
   }
}
