@font-face {
    font-family: Itner;
    src: url("../fonts/Inter-Regular.ttf") format("truetype");
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
    font-family: Itner, sans-serif;
}

body {
    width: 370px;
    padding: 40px 45px;
}

.floating-button {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 18px;
    top: 16px;
    cursor: pointer;
}

#settings {
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.7576 8.76389L12.4362 7.73056C12.4529 7.5712 12.4673 7.38492 12.4673 7.18783C12.4673 6.99074 12.4535 6.80446 12.4362 6.64511L13.7589 5.61118C14.0045 5.41709 14.0716 5.07264 13.9152 4.78572L12.541 2.40812C12.3942 2.13976 12.0726 2.00198 11.7461 2.12238L10.1868 2.74836C9.88789 2.53271 9.57458 2.35061 9.25051 2.20505L9.01329 0.551122C8.97434 0.237218 8.70118 0 8.37832 0H5.62277C5.29988 0 5.02734 0.237218 4.98898 0.54632L4.75117 2.20626C4.43727 2.34764 4.12879 2.52735 3.81668 2.74957L2.2532 2.12179C1.96024 2.00857 1.60981 2.13555 1.46424 2.40273L0.0882753 4.7833C-0.0740539 5.05767 -0.00697131 5.41409 0.244034 5.61298L1.5655 6.64631C1.54452 6.84818 1.53436 7.02371 1.53436 7.18845C1.53436 7.35319 1.54455 7.52869 1.5655 7.73117L0.242826 8.7651C-0.00278742 8.95978 -0.0692803 9.30423 0.0870678 9.59056L1.46126 11.9681C1.60804 12.2359 1.92671 12.3749 2.25617 12.2539L3.81547 11.6279C4.11379 11.843 4.42708 12.025 4.75117 12.1712L4.98839 13.8245C5.02731 14.1396 5.29988 14.3768 5.62336 14.3768H8.37891C8.7018 14.3768 8.97496 14.1396 9.01329 13.8305L9.2511 12.1712C9.565 12.0292 9.8729 11.8501 10.1856 11.6273L11.7491 12.2551C11.8246 12.2844 11.903 12.2994 11.9839 12.2994C12.2163 12.2994 12.4302 12.1724 12.538 11.9747L13.9182 9.58455C14.0716 9.3042 14.0044 8.95978 13.7576 8.76389ZM7.00053 9.58455C5.67907 9.58455 4.6044 8.50988 4.6044 7.18842C4.6044 5.86696 5.67907 4.79229 7.00053 4.79229C8.32199 4.79229 9.39666 5.86696 9.39666 7.18842C9.39666 8.50988 8.32199 9.58455 7.00053 9.58455Z' fill='%23666668'/%3E%3C/svg%3E%0A");
}

#cross {
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.32714 13.8318C0.983894 13.8517 0.646329 13.7376 0.385623 13.5135C-0.128541 12.9963 -0.128541 12.1609 0.385623 11.6437L11.6441 0.385178C12.1789 -0.11523 13.0181 -0.0874121 13.5185 0.447364C13.971 0.930959 13.9973 1.67426 13.5802 2.18868L2.25537 13.5135C1.99803 13.7344 1.66588 13.8483 1.32714 13.8318Z' fill='%23AEB2B9'/%3E%3Cpath d='M12.5723 13.8318C12.2245 13.8303 11.8911 13.6922 11.6441 13.4473L0.385516 2.18867C-0.0908304 1.63241 -0.0260686 0.795264 0.530192 0.318874C1.02667 -0.106291 1.75888 -0.106291 2.25531 0.318874L13.5801 11.5774C14.1148 12.078 14.1424 12.9172 13.6419 13.4518C13.622 13.4731 13.6014 13.4936 13.5801 13.5135C13.3028 13.7547 12.9379 13.8699 12.5723 13.8318Z' fill='%23AEB2B9'/%3E%3C/svg%3E%0A");
}

.main-container,
.password-container {
    width: 100%;
}

.password-container {
    display: none;
}

.main-header,
.pass-header {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
}

.main-header-logo,
.pass-header-logo {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.green-logo {
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_39_670)'%3E%3Cpath d='M28.9689 6.32812C28.9689 5.625 28.4299 5.03906 27.7267 4.96875C21.8908 4.42969 17.1564 1.3125 15.5861 0.1875C15.258 -0.046875 14.8127 -0.046875 14.4845 0.1875C12.9142 1.33594 8.17985 4.42969 2.36735 4.96875C1.66423 5.03906 1.12517 5.625 1.12517 6.32812C1.03142 10.8984 1.78142 26.4844 14.6955 29.9531C14.9299 30.0234 15.1642 30.0234 15.3986 29.9531C28.2892 26.4844 29.0392 10.8984 28.9689 6.32812Z' fill='%2300953C'/%3E%3Cpath d='M28.9687 6.32812C28.9687 5.625 28.4297 5.03906 27.7266 4.96875C21.8906 4.42969 17.1563 1.3125 15.5859 0.1875C15.4219 0.046875 15.2109 0 15.0234 0V30C15.1406 30 15.2578 29.9766 15.375 29.9531C28.2891 26.4844 29.0391 10.8984 28.9687 6.32812Z' fill='%23007935'/%3E%3Cpath d='M15 7.5C10.8516 7.5 7.5 10.8516 7.5 15C7.5 19.1484 10.8516 22.5 15 22.5C19.1484 22.5 22.5 19.1484 22.5 15C22.5 10.8516 19.1484 7.5 15 7.5ZM12.0469 10.5234C12.9141 9.9375 13.9453 9.63281 15 9.63281C16.0547 9.63281 17.0859 9.9375 17.9531 10.5234L10.5234 17.9531C8.90625 15.4922 9.58594 12.1641 12.0469 10.5234ZM17.9531 19.4766C17.0859 20.0625 16.0547 20.3672 15 20.3672C13.9453 20.3672 12.9141 20.0625 12.0469 19.4766L19.4766 12.0469C21.0938 14.5078 20.4141 17.8359 17.9531 19.4766Z' fill='%23FEFEFE'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_39_670'%3E%3Crect width='30' height='30' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.red-logo {
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_40_691)'%3E%3Cpath d='M28.9689 6.32812C28.9689 5.625 28.4299 5.03906 27.7267 4.96875C21.8908 4.42969 17.1564 1.3125 15.5861 0.1875C15.258 -0.046875 14.8127 -0.046875 14.4845 0.1875C12.9142 1.33594 8.17985 4.42969 2.36735 4.96875C1.66423 5.03906 1.12517 5.625 1.12517 6.32812C1.03142 10.8984 1.78142 26.4844 14.6955 29.9531C14.9299 30.0234 15.1642 30.0234 15.3986 29.9531C28.2892 26.4844 29.0392 10.8984 28.9689 6.32812Z' fill='%23EC5F59'/%3E%3Cpath d='M28.9687 6.32812C28.9687 5.625 28.4297 5.03906 27.7266 4.96875C21.8906 4.42969 17.1563 1.3125 15.5859 0.1875C15.4219 0.046875 15.2109 0 15.0234 0V30C15.1406 30 15.2578 29.9766 15.375 29.9531C28.2891 26.4844 29.0391 10.8984 28.9687 6.32812Z' fill='%23E25B56'/%3E%3Cpath d='M15 7.5C10.8516 7.5 7.5 10.8516 7.5 15C7.5 19.1484 10.8516 22.5 15 22.5C19.1484 22.5 22.5 19.1484 22.5 15C22.5 10.8516 19.1484 7.5 15 7.5ZM12.0469 10.5234C12.9141 9.9375 13.9453 9.63281 15 9.63281C16.0547 9.63281 17.0859 9.9375 17.9531 10.5234L10.5234 17.9531C8.90625 15.4922 9.58594 12.1641 12.0469 10.5234ZM17.9531 19.4766C17.0859 20.0625 16.0547 20.3672 15 20.3672C13.9453 20.3672 12.9141 20.0625 12.0469 19.4766L19.4766 12.0469C21.0938 14.5078 20.4141 17.8359 17.9531 19.4766Z' fill='%23FEFEFE'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_40_691'%3E%3Crect width='30' height='30' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.blue-logo {
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_67_61)'%3E%3Cpath d='M28.9689 6.32812C28.9689 5.625 28.4299 5.03906 27.7267 4.96875C21.8908 4.42969 17.1564 1.3125 15.5861 0.1875C15.258 -0.046875 14.8127 -0.046875 14.4845 0.1875C12.9142 1.33594 8.17985 4.42969 2.36735 4.96875C1.66423 5.03906 1.12517 5.625 1.12517 6.32812C1.03142 10.8984 1.78142 26.4844 14.6955 29.9531C14.9299 30.0234 15.1642 30.0234 15.3986 29.9531C28.2892 26.4844 29.0392 10.8984 28.9689 6.32812Z' fill='%236C7FFF'/%3E%3Cpath d='M28.9687 6.32812C28.9687 5.625 28.4297 5.03906 27.7266 4.96875C21.8906 4.42969 17.1563 1.3125 15.5859 0.1875C15.4219 0.046875 15.2109 0 15.0234 0V30C15.1406 30 15.2578 29.9766 15.375 29.9531C28.2891 26.4844 29.0391 10.8984 28.9687 6.32812Z' fill='%23586CF5'/%3E%3Cpath d='M15 7.5C10.8516 7.5 7.5 10.8516 7.5 15C7.5 19.1484 10.8516 22.5 15 22.5C19.1484 22.5 22.5 19.1484 22.5 15C22.5 10.8516 19.1484 7.5 15 7.5ZM12.0469 10.5234C12.9141 9.9375 13.9453 9.63281 15 9.63281C16.0547 9.63281 17.0859 9.9375 17.9531 10.5234L10.5234 17.9531C8.90625 15.4922 9.58594 12.1641 12.0469 10.5234ZM17.9531 19.4766C17.0859 20.0625 16.0547 20.3672 15 20.3672C13.9453 20.3672 12.9141 20.0625 12.0469 19.4766L19.4766 12.0469C21.0938 14.5078 20.4141 17.8359 17.9531 19.4766Z' fill='%23FEFEFE'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_67_61'%3E%3Crect width='30' height='30' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.pass-logo {
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_28_115)'%3E%3Cpath d='M28.9687 6.32812C28.9687 5.625 28.4296 5.03906 27.7265 4.96875C21.8905 4.42969 17.1562 1.3125 15.5859 0.1875C15.2577 -0.046875 14.8124 -0.046875 14.4843 0.1875C12.914 1.33594 8.17961 4.42969 2.36711 4.96875C1.66398 5.03906 1.12492 5.625 1.12492 6.32812C1.03117 10.8984 1.78117 26.4844 14.6952 29.9531C14.9296 30.0234 15.164 30.0234 15.3984 29.9531C28.289 26.4844 29.039 10.8984 28.9687 6.32812Z' fill='%2300953C'/%3E%3Cpath d='M28.9688 6.32812C28.9688 5.625 28.4297 5.03906 27.7266 4.96875C21.8906 4.42969 17.1563 1.3125 15.5859 0.1875C15.4219 0.046875 15.2109 0 15.0234 0V30C15.1406 30 15.2578 29.9766 15.375 29.9531C28.2891 26.4844 29.0391 10.8984 28.9688 6.32812Z' fill='%23007935'/%3E%3Cpath d='M15.0476 15.631C14.8193 15.6283 14.5956 15.6956 14.4067 15.8239C14.2178 15.9522 14.0727 16.1353 13.991 16.3486C13.9093 16.5618 13.8949 16.7949 13.9497 17.0166C14.0045 17.2383 14.1259 17.4379 14.2976 17.5885V18.631C14.2976 18.8299 14.3766 19.0206 14.5173 19.1613C14.6579 19.3019 14.8487 19.381 15.0476 19.381C15.2465 19.381 15.4373 19.3019 15.5779 19.1613C15.7186 19.0206 15.7976 18.8299 15.7976 18.631V17.5885C15.9693 17.4379 16.0907 17.2383 16.1455 17.0166C16.2003 16.7949 16.1859 16.5618 16.1042 16.3486C16.0225 16.1353 15.8774 15.9522 15.6885 15.8239C15.4996 15.6956 15.2759 15.6283 15.0476 15.631ZM18.7976 12.631V11.131C18.7976 10.1364 18.4025 9.18256 17.6993 8.4793C16.996 7.77604 16.0422 7.38095 15.0476 7.38095C14.053 7.38095 13.0992 7.77604 12.396 8.4793C11.6927 9.18256 11.2976 10.1364 11.2976 11.131V12.631C10.7009 12.631 10.1286 12.868 9.70662 13.29C9.28466 13.7119 9.04761 14.2842 9.04761 14.881V20.131C9.04761 20.7277 9.28466 21.3 9.70662 21.7219C10.1286 22.1439 10.7009 22.381 11.2976 22.381H18.7976C19.3943 22.381 19.9666 22.1439 20.3886 21.7219C20.8106 21.3 21.0476 20.7277 21.0476 20.131V14.881C21.0476 14.2842 20.8106 13.7119 20.3886 13.29C19.9666 12.868 19.3943 12.631 18.7976 12.631ZM12.7976 11.131C12.7976 10.5342 13.0347 9.96192 13.4566 9.53996C13.8786 9.118 14.4509 8.88095 15.0476 8.88095C15.6443 8.88095 16.2166 9.118 16.6386 9.53996C17.0606 9.96192 17.2976 10.5342 17.2976 11.131V12.631H12.7976V11.131ZM19.5476 20.131C19.5476 20.3299 19.4686 20.5206 19.3279 20.6613C19.1873 20.8019 18.9965 20.881 18.7976 20.881H11.2976C11.0987 20.881 10.9079 20.8019 10.7673 20.6613C10.6266 20.5206 10.5476 20.3299 10.5476 20.131V14.881C10.5476 14.682 10.6266 14.4913 10.7673 14.3506C10.9079 14.21 11.0987 14.131 11.2976 14.131H18.7976C18.9965 14.131 19.1873 14.21 19.3279 14.3506C19.4686 14.4913 19.5476 14.682 19.5476 14.881V20.131Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_28_115'%3E%3Crect width='30' height='30' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.main-header-title,
.pass-header-title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 10px;
}

.main-header-text,
.pass-header-text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #666668;
}

.buttons {
    width: 100%;
    height: 94px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bt {
    width: 280px;
    height: 40px;
    border-radius: 6px;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}

#bt-start {
    background: #66BE99;
}

#bt-options {
    background: #586CF5;
}

#bt-stop {
    background: #EC5F59;
}

#bt-pause {
    background: #F6C45A;
}

#bt-resume {
    background: #66BE99;
}

.timer-box {
    width: 100%;
    height: 94px;
    background: #5C6BED;
    border-radius: 6px;
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    color: #fff;
    display: none;
}

#headline {
    font-size: 14px;
}

#countdown {
    width: 100%;
}

ul {
    width: 86%;
    margin: 0 auto;
    display: flex;
    font-size: 9px;
    justify-content: space-around;
}

li {
    display: flex;
    align-items: center;
    flex-direction: column;
}


#days,
#hours,
#minutes,
#seconds {
    font-size: 24px;
}


.main-footer {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.rate-us {
    color: #000000;
    cursor: pointer;
}

.skip-break {
    color: #AFAFAF;
}

.skip-break-active {
    color: #000000;
    cursor: pointer;
}

.pass-main {
    width: 100%;
    margin-bottom: 10px;
}

.pass-header {
    margin-bottom: 20px;
}

.entr-pass {
    width: 100%;
}

.e-pass {
    width: 100%;
    height: 65px;
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #9FA5AE;
    margin-bottom: 10px;
}

.input-label span {
    margin-left: 20px;
    font-size: 9px;
    color: #8f8f8f;
    font-style: italic;
}

.e-pass div {
    width: 100%;
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    display: flex;
}


.input-icon-lock {
    display: block;
    width: 38px;
    height: 38px;
    background: #F5F7FB;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-icon-lock span {
    display: block;
    width: 14px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7723 7.59092C12.5601 7.37878 12.3026 7.27279 11.9995 7.27279H11.636V5.09085C11.636 3.69693 11.1362 2.50007 10.1361 1.50007C9.13617 0.500022 7.93942 0 6.54531 0C5.15123 0 3.95425 0.500022 2.95436 1.50003C1.95432 2.50007 1.45446 3.69689 1.45446 5.09085V7.27279H1.09087C0.787944 7.27279 0.530311 7.37878 0.318171 7.59092C0.10603 7.8029 0 8.06054 0 8.36374V14.9091C0 15.2121 0.10607 15.4698 0.318171 15.6819C0.530311 15.8939 0.787944 16 1.09087 16H11.9997C12.3029 16 12.5603 15.894 12.7726 15.6819C12.9845 15.4698 13.0907 15.2121 13.0907 14.9091V8.36362C13.0909 8.06066 12.9845 7.80306 12.7723 7.59092ZM9.45434 7.27279H3.63628V5.09085C3.63628 4.28786 3.92042 3.60221 4.48858 3.03412C5.05682 2.46596 5.74236 2.18194 6.54543 2.18194C7.34858 2.18194 8.03395 2.46592 8.60223 3.03412C9.17024 3.60217 9.45434 4.28786 9.45434 5.09085V7.27279Z' fill='%23B1B9C2'/%3E%3C/svg%3E%0A");

}

input {
    text-align: center;
    border: none;
    padding-left: 15px;

    width: 192px;
}

input:focus-visible {
    outline: none;
}

.input-icon-eye {
    display: flex;
    width: 48px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.hide {
    display: block;
    width: 18px;
    height: 12px;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 11.25C3.11161 11.25 0.192234 6.11663 0.070875 5.89823C-0.023625 5.72822 -0.023625 5.52164 0.070875 5.35162C0.192234 5.13338 3.11161 0 9 0C14.8884 0 17.8078 5.13337 17.9291 5.35177C18.0236 5.52178 18.0236 5.72836 17.9291 5.89838C17.8078 6.11662 14.8884 11.25 9 11.25ZM1.22442 5.62416C1.89352 6.6382 4.52053 10.125 9 10.125C13.4937 10.125 16.109 6.64102 16.7756 5.62584C16.1065 4.6118 13.4795 1.125 9 1.125C4.50633 1.125 1.89098 4.60898 1.22442 5.62416ZM9 9C7.13897 9 5.625 7.48603 5.625 5.625C5.625 3.76397 7.13897 2.25 9 2.25C10.861 2.25 12.375 3.76397 12.375 5.625C12.375 7.48603 10.861 9 9 9ZM9 3.375C7.75941 3.375 6.75 4.38441 6.75 5.625C6.75 6.86559 7.75941 7.875 9 7.875C10.2406 7.875 11.25 6.86559 11.25 5.625C11.25 4.38441 10.2406 3.375 9 3.375Z' fill='%239FA5AE'/%3E%3C/svg%3E%0A");
}

.show {
    display: block;
    width: 18px;
    height: 12px;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.2347 6.90163L12.257 5.87928C12.3314 6.15758 12.375 6.44853 12.375 6.75003C12.375 8.61107 10.861 10.125 9 10.125C8.6985 10.125 8.40755 10.0814 8.12925 10.0071L9.15159 8.98471C10.2694 8.90849 11.1585 8.01946 11.2347 6.90163ZM17.9291 6.4768C17.8599 6.35235 16.8787 4.63293 14.9605 3.17577L14.142 3.99435C15.5406 5.02274 16.4268 6.22213 16.7757 6.75088C16.109 7.76605 13.4937 11.25 9 11.25C8.32613 11.25 7.6995 11.1638 7.10986 11.0263L6.18553 11.9506C7.03533 12.2112 7.96936 12.375 9 12.375C14.8884 12.375 17.8078 7.24166 17.9291 7.02327C18.0236 6.85325 18.0236 6.64682 17.9291 6.4768ZM15.5852 0.960222L3.21019 13.3352C3.10036 13.4451 2.95636 13.5 2.8125 13.5C2.66864 13.5 2.52464 13.4451 2.41481 13.3352C2.19502 13.1154 2.19502 12.7595 2.41481 12.5398L3.98925 10.9654C1.44394 9.4288 0.150609 7.16685 0.070875 7.02327C-0.023625 6.85325 -0.023625 6.64668 0.070875 6.47666C0.192234 6.25841 3.11161 1.12504 9 1.12504C10.5225 1.12504 11.8413 1.47238 12.9687 1.98594L14.7898 0.164848C15.0096 -0.0549492 15.3655 -0.0549492 15.5852 0.164848C15.8048 0.384645 15.805 0.740566 15.5852 0.960222ZM4.82808 10.1266L6.25219 8.70247C5.85886 8.15066 5.625 7.47777 5.625 6.75003C5.625 4.889 7.13897 3.37504 9 3.37504C9.72773 3.37504 10.4006 3.60889 10.9524 4.00208L12.104 2.8505C11.1942 2.48614 10.1603 2.25004 9 2.25004C4.50633 2.25004 1.89098 5.73402 1.22442 6.74919C1.6477 7.39072 2.86439 9.01466 4.82808 10.1266ZM7.0688 7.88572L10.1357 4.81883C9.80114 4.62125 9.41597 4.50003 9 4.50003C7.75941 4.50003 6.75 5.50944 6.75 6.75003C6.75 7.166 6.87122 7.55118 7.0688 7.88572Z' fill='%239FA5AE'/%3E%3C/svg%3E%0A");

}

.pass-btn-save,
.pass-btn-entr {
    width: 280px;
    height: 40px;
    background: #66BE99;
    border-radius: 6px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    cursor: pointer;
}




.pass-footer {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FF0404;
    text-align: center;
}

.ent-btn-pass-box {
    position: relative;
}

.ent-btn-pass-box .block {
    display: block;
    background-color: #ffffff87;
    width: 100%;
    height: 100%;
    z-index: 8888;
    position: absolute;
}