<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Site Blocker</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/block-page.css" />

    <script src="js/block-page.js"></script>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="quote-border cf">
        <div class="quote" id="quote"></div>
        <div class="quote-author" id="author"></div>
      </div>
      <div class="obs">
        You can disable the extension clicking on the
        <img src="img/icon-red-38.png" /> button and access the website again.
      </div>
    </div>

    <div class="wrapper-logo" id="wrapper-logo">
      <img src="img/icon-green-128.png" />
    </div>
  </body>
</html>
